18:const authenticateToken = (req, res, next) => {
19-  const authHeader = req.headers["authorization"];
20-
21-  const token = authHeader && authHeader.split(" ")[1];
22-
23-  if (!token) {
24-    return res.status(401).json({
25-      error: "Access token required"
26-    });
27-  }
28-
29-  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
30-    if (err) {
31-      return res.status(403).json({
32-        error: "Invalid token"
33-      });
34-    }
35-
36-    req.user = user;
37-
38-    next();
---LEADS---
63:app.get("/leads", async (req, res) => {
73:app.delete("/leads", async (req, res) => {
100:app.delete("/leads/:id", async (req, res) => {
179:app.post("/leads", async (req, res) => {
193:app.put("/leads/:id", async (req, res) => {
287:app.post("/leads/bulk", async (req, res) => {
302:app.post("/leads/import-excel", upload.single("file"), async (req, res) => {
---DEALS---
120:app.get("/deals", async (req, res) => {
206:app.post("/deals", async (req, res) => {
220:app.put("/deals/:id", async (req, res) => {
260:app.delete("/deals/:id", async (req, res) => {
