});

// Leads
app.get("/leads", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM leads ORDER BY created_at DESC");
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Bulk delete leads with UUID validation
app.delete("/leads", async (req, res) => {
  try {
    const { ids } = req.body;

    if (!ids || !Array.isArray(ids)) {
      return res.status(400).json({ error: "ids array required" });
    }

    // ✅ Validate UUIDs with regex
    const validIds = ids.filter(id =>
      /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(id)
    );

    if (validIds.length !== ids.length) {
      return res.status(400).json({ error: "One or more IDs are not valid UUIDs" });
    }

    await pool.query("DELETE FROM leads WHERE id = ANY($1)", [validIds]);

    res.json({ success: true, deleted: validIds.length });
  } catch (err) {
    console.error("Bulk delete error:", err);
    res.status(500).json({ error: err.message });
  }
});

// Single delete lead
app.delete("/leads/:id", async (req, res) => {
  try {
    const { id } = req.params;

    // ✅ Validate single UUID
    if (!/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(id)) {
      return res.status(400).json({ error: "Invalid UUID format" });
    }

    await pool.query("DELETE FROM leads WHERE id = $1", [id]);
    res.json({ success: true, deleted: id });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});




// Deals
app.get("/deals", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM deals ORDER BY created_at DESC");
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Contacts
app.get("/contacts", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM contacts ORDER BY created_at DESC");
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Tickets
app.get("/tickets", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM tickets ORDER BY created_at DESC");
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Activities
app.get("/activities", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM activities ORDER BY created_at DESC");
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Users
app.get("/users", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM users");
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Settings
app.get("/settings/:userId", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM settings WHERE user_id = $1", [req.params.userId]);
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
// Leads POST
app.post("/leads", async (req, res) => {
  try {
    const { name, email, phone, company, value, status, source, industry, notes } = req.body;
    const result = await pool.query(
      "INSERT INTO leads (id, name, email, phone, company, value, status, source, industry, notes, created_at) VALUES (gen_random_uuid(), $1, $2, $3, $4, $5, $6, $7, $8, $9, NOW()) RETURNING *",
      [name, email, phone, company, value, status, source, industry, notes]
    );
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Leads PUT
app.put("/leads/:id", async (req, res) => {
  try {
    const { name, email, phone, company, value, status, source, industry, notes } = req.body;
    const result = await pool.query(
      "UPDATE leads SET name=$1, email=$2, phone=$3, company=$4, value=$5, status=$6, source=$7, industry=$8, notes=$9, updated_at=NOW() WHERE id=$10 RETURNING *",
      [name, email, phone, company, value, status, source, industry, notes, req.params.id]
    );
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.post("/deals", async (req, res) => {
  try {
    const { title, company, value, stage, owner, probability, expectedclose, daysinstage } = req.body;
    const result = await pool.query(
      "INSERT INTO deals (id, title, company, value, stage, owner, probability, expectedclose, daysinstage) VALUES (gen_random_uuid(), $1, $2, $3, $4, $5, $6, $7, $8) RETURNING *",
      [title, company, value, stage, owner, probability, expectedclose, daysinstage]
    );
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


app.put("/deals/:id", async (req, res) => {
  try {
    console.log("Updating deal:", req.params.id);
    console.log("Body:", req.body);

    const result = await pool.query(
      `UPDATE deals
       SET
         title = $1,
         company = $2,
         value = $3,
         stage = $4,
         owner = $5,
         probability = $6,
         expectedclose = $7,
         daysinstage = $8
       WHERE id = $9
       RETURNING *`,
      [
        req.body.title,
        req.body.company,
        req.body.value,
        req.body.stage,
        req.body.owner,
        req.body.probability,
        req.body.expectedclose,
        req.body.daysinstage,
        req.params.id
      ]
    );

    console.log("Updated:", result.rows[0]);

    res.json(result.rows[0]);
  } catch (err) {
    console.error("UPDATE ERROR:", err);
    res.status(500).json({ error: err.message });
  }
});

app.delete("/deals/:id", async (req, res) => {
  try {
    console.log("Deleting deal:", req.params.id);
    const result = await pool.query(
      "DELETE FROM deals WHERE id = $1 RETURNING *",
      [req.params.id]
    );
    if (result.rows.length === 0) {
      return res.status(404).json({ error: "Deal not found" });
    }
    res.json({ success: true, deleted: result.rows[0] });
  } catch (err) {
    console.error("DELETE DEAL ERROR:", err);
    res.status(500).json({ error: err.message });
  }
});
app.delete("/admin/reset-database", async (req, res) => {
  try {
    await pool.query("DELETE FROM leads");
    await pool.query("DELETE FROM deals");
    await pool.query("DELETE FROM tickets");
    await pool.query("DELETE FROM activities");
    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
app.post("/leads/bulk", async (req, res) => {
  try {
console.log("BODY RECEIVED:", req.body);
    const { leads } = req.body;
    for (const lead of leads) {
      await pool.query(
        "INSERT INTO leads (id, name, email, phone, company, source, status, industry, value, probability, owner, owner_id, notes, aiscore) VALUES (gen_random_uuid(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13)",
        [lead.name, lead.email, lead.phone, lead.company, lead.source, lead.status, lead.industry, lead.value, lead.probability, lead.owner, lead.owner_id, lead.notes, lead.aiscore]
      );
    }
    res.json({ success: true, imported: leads.length });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
app.post("/leads/import-excel", upload.single("file"), async (req, res) => {
  try {

    if (!req.file) {
      return res.status(400).json({
        error: "No file uploaded"
      });
    }

